<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>klechko | Home</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="burger">
    <i class="fas fa-bars"></i>
  </div>
	<nav id="navigation">
    <ul>
      <li>
        <a class="active" href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="dev.html">Dev</a>
      </li>
      <li>
        <a href="photo.html">Photo</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
    <i class="fas fa-lightbulb"></i>
	</nav>
	<main id="index-main">
		<h1>Home</h1>
		<p>Hello!</p>
		<p>My name is klechko</p>
		<p>I'm a front-end dev and freelance photographer</p>
    <p>Check out my web/app portfolio on <a target="_blank" href="dev.html" class="page-nav">Dev</a></p>
    <p>Some of my best photos are on <a target="_blank" href="photo.html" class="page-nav">Photo</a></p>
	</main>
  <script src="js/main.js"></script>
</body>
</html>